
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentacion del agente y su arquitectura">
      
      
      
      
        <link rel="prev" href="../tools-basicas/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Permisos - AI Coding Agent Harness Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#permisos-y-configuracion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI Coding Agent Harness Docs" class="md-header__button md-logo" aria-label="AI Coding Agent Harness Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Coding Agent Harness Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Permisos
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Coding Agent Harness Docs" class="md-nav__button md-logo" aria-label="AI Coding Agent Harness Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Coding Agent Harness Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduccion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Loop
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools-basicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Basicas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Permisos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Permisos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables-de-entorno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables de entorno
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables de entorno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requeridas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requeridas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opcionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opcionales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo de .env
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politicas-de-permisos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Políticas de permisos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servidor-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Servidor FastAPI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites de ejecución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Límites de ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iteraciones-del-loop-max_iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iteraciones del loop (max_iterations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokens-por-respuesta-max_tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tokens por respuesta (max_tokens)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reintentos-del-proveedor-_chat_retry_delays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reintentos del proveedor (_CHAT_RETRY_DELAYS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consideraciones de seguridad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consideraciones de seguridad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bashterminaltool-ejecucion-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        BashTerminalTool — ejecución de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writefiletool-escritura-de-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        WriteFileTool — escritura de archivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables-de-entorno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables de entorno
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables de entorno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requeridas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requeridas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opcionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opcionales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo de .env
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politicas-de-permisos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Políticas de permisos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servidor-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Servidor FastAPI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites de ejecución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Límites de ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iteraciones-del-loop-max_iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iteraciones del loop (max_iterations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokens-por-respuesta-max_tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tokens por respuesta (max_tokens)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reintentos-del-proveedor-_chat_retry_delays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reintentos del proveedor (_CHAT_RETRY_DELAYS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consideraciones de seguridad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consideraciones de seguridad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bashterminaltool-ejecucion-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        BashTerminalTool — ejecución de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writefiletool-escritura-de-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        WriteFileTool — escritura de archivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="permisos-y-configuracion">Permisos y configuración</h1>
<p>Este documento cubre las variables de entorno que controlan el comportamiento del agente, los límites de seguridad integrados y las consideraciones de seguridad relevantes.</p>
<hr />
<h2 id="variables-de-entorno">Variables de entorno</h2>
<h3 id="requeridas">Requeridas</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;PROVIDER_API_KEY&gt;</code></td>
<td>API key del provider seleccionado (<code>OPENROUTER_API_KEY</code>, <code>OPENAI_API_KEY</code>, <code>ANTHROPIC_API_KEY</code>, etc.).</td>
</tr>
</tbody>
</table>
<h3 id="opcionales">Opcionales</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LLM_PROVIDER</code></td>
<td><code>openrouter</code></td>
<td>Nombre del provider definido en <code>app/providers/registry.py</code></td>
</tr>
<tr>
<td><code>LLM_MODEL</code></td>
<td>—</td>
<td>Modelo alternativo por defecto (si no se define <code>OPENROUTER_MODEL</code>)</td>
</tr>
<tr>
<td><code>OPENROUTER_BASE_URL</code></td>
<td><code>https://openrouter.ai/api/v1</code></td>
<td>URL base del endpoint compatible con OpenAI. Puede apuntarse a cualquier API local (LM Studio, Ollama, etc.)</td>
</tr>
<tr>
<td><code>OPENROUTER_MODEL</code></td>
<td><code>openrouter/free</code></td>
<td>Identificador del modelo a usar. Ejemplos: <code>anthropic/claude-haiku-4.5</code>, <code>openai/gpt-4o-mini</code></td>
</tr>
<tr>
<td><code>WORKSPACE_PATH</code></td>
<td><code>./workspace</code></td>
<td>Ruta raíz del directorio de trabajo del agente.</td>
</tr>
<tr>
<td><code>PERMISSION_POLICY</code></td>
<td><code>always_ask</code></td>
<td>Política de autorización de tools</td>
</tr>
<tr>
<td><code>PERMISSION_ALLOWLIST</code></td>
<td><code>""</code></td>
<td>Lista de tools separadas por comas para <code>allow_list</code></td>
</tr>
<tr>
<td><code>API_HOST</code></td>
<td><code>127.0.0.1</code></td>
<td>Host por defecto al ejecutar <code>uv run -m app.server</code></td>
</tr>
<tr>
<td><code>API_PORT</code></td>
<td><code>8000</code></td>
<td>Puerto por defecto al ejecutar <code>uv run -m app.server</code></td>
</tr>
</tbody>
</table>
<h3 id="ejemplo-de-env">Ejemplo de <code>.env</code></h3>
<pre><code class="language-bash">OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxx
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=anthropic/claude-haiku-4.5
PERMISSION_POLICY=ask_once
PERMISSION_ALLOWLIST=read_file,write_file
WORKSPACE_PATH=/home/user/projects/mi-proyecto
</code></pre>
<hr />
<h2 id="politicas-de-permisos">Políticas de permisos</h2>
<p>Las tool calls pasan por una política de permisos antes de ejecutar:</p>
<p><code>agent loop -&gt; permission policy -&gt; registry.execute</code></p>
<table>
<thead>
<tr>
<th>Política</th>
<th>Comportamiento</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>always_ask</code></td>
<td>Pregunta en cada tool call</td>
</tr>
<tr>
<td><code>always_allow</code></td>
<td>Auto-ejecuta todas las tools</td>
</tr>
<tr>
<td><code>allow_list</code></td>
<td>Auto-ejecuta tools listadas y pregunta el resto</td>
</tr>
<tr>
<td><code>ask_once</code></td>
<td>Pregunta la primera vez por cada tool y recuerda la decisión en la sesión</td>
</tr>
</tbody>
</table>
<p>Ejemplos:</p>
<pre><code class="language-bash">uv run -m app.main -p &quot;Revisa README&quot; --permission-policy always_ask
uv run -m app.main -p &quot;Revisa README&quot; --permission-policy always_allow
uv run -m app.main -p &quot;Edita un archivo&quot; --permission-policy ask_once
uv run -m app.main -p &quot;Edita un archivo&quot; --permission-policy allow_list --allow-tools &quot;read_file,write_file&quot;
</code></pre>
<p>En API HTTP puedes enviar la política por request (<code>permission_policy</code>, <code>allow_tools</code>) o dejar que use los defaults de entorno.</p>
<hr />
<h2 id="servidor-fastapi">Servidor FastAPI</h2>
<p>Arranque:</p>
<pre><code class="language-bash">uv run -m app.server --host 127.0.0.1 --port 8000
</code></pre>
<p>Request de ejemplo:</p>
<pre><code class="language-bash">curl -X POST http://127.0.0.1:8000/ask \
    -H &quot;Content-Type: application/json&quot; \
    -d '{
        &quot;prompt&quot;: &quot;Revisa README.md&quot;,
        &quot;permission_policy&quot;: &quot;allow_list&quot;,
        &quot;allow_tools&quot;: &quot;read_file&quot;
    }'
</code></pre>
<hr />
<h2 id="limites-de-ejecucion">Límites de ejecución</h2>
<h3 id="iteraciones-del-loop-max_iterations">Iteraciones del loop (<code>max_iterations</code>)</h3>
<pre><code class="language-python">AgentLoop(max_iterations=40)   # default
</code></pre>
<p>El agente ejecuta <strong>máximo 40 ciclos</strong> de razonamiento antes de lanzar <code>RuntimeError</code>. Esto previene bucles infinitos cuando el LLM no converge a una respuesta final.</p>
<p>Para tareas complejas que requieren muchos pasos, aumentar el valor:</p>
<pre><code class="language-python">agent = AgentLoop(llm_provider=client, workspace=path, max_iterations=100)
</code></pre>
<h3 id="tokens-por-respuesta-max_tokens">Tokens por respuesta (<code>max_tokens</code>)</h3>
<pre><code class="language-python">AgentLoop(max_tokens=4000)   # default
</code></pre>
<p>Limita el tamaño de cada respuesta del LLM. Reducirlo disminuye costos; aumentarlo permite respuestas más largas (útil para generación de código extenso).</p>
<h3 id="reintentos-del-proveedor-_chat_retry_delays">Reintentos del proveedor (<code>_CHAT_RETRY_DELAYS</code>)</h3>
<p>La clase <code>LLMProvider</code> reintenta automáticamente en errores transitorios con backoff exponencial:</p>
<table>
<thead>
<tr>
<th>Intento</th>
<th>Espera</th>
</tr>
</thead>
<tbody>
<tr>
<td>1° reintento</td>
<td>1 s</td>
</tr>
<tr>
<td>2° reintento</td>
<td>2 s</td>
</tr>
<tr>
<td>3° reintento</td>
<td>4 s</td>
</tr>
<tr>
<td>Agotado</td>
<td>propaga la excepción</td>
</tr>
</tbody>
</table>
<p>Errores que activan reintento: <code>429</code>, <code>rate limit</code>, <code>500</code>, <code>502</code>, <code>503</code>, <code>504</code>, <code>overloaded</code>, <code>timeout</code>, <code>connection</code>, <code>server error</code>, <code>temporarily unavailable</code>.</p>
<hr />
<h2 id="consideraciones-de-seguridad">Consideraciones de seguridad</h2>
<h3 id="bashterminaltool-ejecucion-de-comandos"><code>BashTerminalTool</code> — ejecución de comandos</h3>
<p>La herramienta <code>bash_terminal</code> ejecuta comandos con <code>subprocess.run(..., shell=True)</code>. Esto implica:</p>
<ul>
<li><strong>Sin sandbox</strong>: el agente tiene los mismos permisos que el proceso Python.</li>
<li><strong>Sin lista blanca de comandos</strong>: el LLM puede proponer cualquier comando.</li>
<li><strong>La política de permisos reduce riesgo, pero no reemplaza sandbox</strong>: <code>always_allow</code> sigue siendo riesgoso en entornos no controlados.</li>
<li><strong>Riesgo en entornos compartidos</strong>: no exponer el agente como servicio público sin sandboxing adicional (Docker, firejail, etc.).</li>
</ul>
<p>Recomendaciones:</p>
<ul>
<li>Ejecutar el agente con un usuario de bajos privilegios.</li>
<li>Limitar <code>WORKSPACE_PATH</code> a un directorio específico.</li>
<li>Considerar reemplazar <code>BashTerminalTool</code> por una versión con lista blanca en producción.</li>
</ul>
<h3 id="writefiletool-escritura-de-archivos"><code>WriteFileTool</code> — escritura de archivos</h3>
<p>Escribe a cualquier ruta del sistema de archivos. Si el agente es instruido por un prompt malicioso, podría sobrescribir archivos críticos.</p>
<p>Recomendación: validar que <code>file_path</code> esté dentro de <code>WORKSPACE_PATH</code> si el agente procesa prompts de terceros.</p>
<h3 id="api-key">API Key</h3>
<p>La <code>OPENROUTER_API_KEY</code> se lee desde el entorno y <strong>nunca debe commitearse</strong> en el repositorio. Usar <code>.gitignore</code> para excluir archivos <code>.env</code>:</p>
<pre><code class="language-gitignore">.env
.env.local
*.env
</code></pre>
<hr />
<h2 id="configuracion-de-tests">Configuración de tests</h2>
<p>Para tests que requieren API key real:</p>
<pre><code class="language-bash">RUN_LIVE_TESTS=1 OPENROUTER_API_KEY=sk-or-... python -m pytest tests/ -m live
</code></pre>
<p>Sin <code>RUN_LIVE_TESTS=1</code>, los tests marcados con <code>@pytest.mark.live</code> se saltean automáticamente.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>