
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentacion del agente y su arquitectura">
      
      
      
      
        <link rel="prev" href="../providers/">
      
      
        <link rel="next" href="../permisos/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tools Basicas - AI Coding Agent Harness Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tools-basicas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI Coding Agent Harness Docs" class="md-header__button md-logo" aria-label="AI Coding Agent Harness Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Coding Agent Harness Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tools Basicas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Coding Agent Harness Docs" class="md-nav__button md-logo" aria-label="AI Coding Agent Harness Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Coding Agent Harness Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduccion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Loop
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tools Basicas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Basicas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arquitectura-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquitectura base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arquitectura base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clase-tool-abc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clase Tool (ABC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clase-toolregistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clase ToolRegistry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissionpolicy" class="md-nav__link">
    <span class="md-ellipsis">
      
        PermissionPolicy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-incluidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools incluidas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools incluidas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash_terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        bash_terminal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_tools()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-un-tool-personalizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crear un tool personalizado
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../permisos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permisos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arquitectura-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquitectura base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arquitectura base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clase-tool-abc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clase Tool (ABC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clase-toolregistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clase ToolRegistry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissionpolicy" class="md-nav__link">
    <span class="md-ellipsis">
      
        PermissionPolicy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-incluidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools incluidas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools incluidas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash_terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        bash_terminal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_tools()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-un-tool-personalizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crear un tool personalizado
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tools-basicas">Tools básicas</h1>
<p>Las tools son las acciones que el agente puede ejecutar. Cada una encapsula una operación del sistema y expone un esquema JSON para que el LLM sepa cómo invocarla.</p>
<hr />
<h2 id="arquitectura-base">Arquitectura base</h2>
<h3 id="clase-tool-abc">Clase <code>Tool</code> (ABC)</h3>
<pre><code>app/tools/base.py
</code></pre>
<p>Todo tool hereda de <code>Tool</code> e implementa cuatro miembros abstractos:</p>
<pre><code class="language-python">class Tool(ABC):
    @property
    @abstractmethod
    def name(self) -&gt; str: ...          # identificador único

    @property
    @abstractmethod
    def description(self) -&gt; str: ...   # descripción para el LLM

    @property
    @abstractmethod
    def parameters(self) -&gt; dict: ...   # JSON Schema de los parámetros

    @abstractmethod
    def execute(self, **kwargs) -&gt; str: ...  # lógica de ejecución
</code></pre>
<p>El método concreto <code>to_openai_schema()</code> convierte el tool al formato que espera la API de OpenAI:</p>
<pre><code class="language-python">{
    &quot;type&quot;: &quot;function&quot;,
    &quot;function&quot;: {
        &quot;name&quot;: &quot;read_file&quot;,
        &quot;description&quot;: &quot;Read and return the contents of a file&quot;,
        &quot;parameters&quot;: { ... }
    }
}
</code></pre>
<h3 id="clase-toolregistry">Clase <code>ToolRegistry</code></h3>
<pre><code>app/tools/base.py
</code></pre>
<p>Contenedor que almacena tools por nombre y los expone al agente:</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>register(tool)</code></td>
<td>Registra un tool</td>
</tr>
<tr>
<td><code>get(name)</code></td>
<td>Obtiene un tool por nombre; lanza <code>KeyError</code> si no existe</td>
</tr>
<tr>
<td><code>execute(name, **kwargs)</code></td>
<td>Ejecuta un tool por nombre</td>
</tr>
<tr>
<td><code>to_openai_schema()</code></td>
<td>Devuelve lista de schemas para la API</td>
</tr>
<tr>
<td><code>__len__()</code></td>
<td>Número de tools registrados</td>
</tr>
<tr>
<td><code>__iter__()</code></td>
<td>Iteración sobre los tools</td>
</tr>
</tbody>
</table>
<p><code>ToolRegistry</code> ahora delega decisiones de autorización a <code>PermissionPolicy</code>.</p>
<p>Flujo:</p>
<pre><code class="language-text">agent loop -&gt; permission policy -&gt; registry.execute
</code></pre>
<h3 id="permissionpolicy"><code>PermissionPolicy</code></h3>
<pre><code>app/tools/permission_policy.py
</code></pre>
<p>Interfaz:</p>
<pre><code class="language-python">class PermissionPolicy(ABC):
    def decide(self, name: str, tool_input: dict[str, Any]) -&gt; PermissionDecision:
        ...  # &quot;allow&quot; | &quot;deny&quot; | &quot;ask&quot;
</code></pre>
<p>Implementaciones incluidas:</p>
<table>
<thead>
<tr>
<th>Política</th>
<th>Comportamiento</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AlwaysAsk</code></td>
<td>Pregunta en cada tool call</td>
</tr>
<tr>
<td><code>AlwaysAllow</code></td>
<td>Ejecuta sin preguntar</td>
</tr>
<tr>
<td><code>AllowList(names)</code></td>
<td>Permite tools listadas, pregunta el resto</td>
</tr>
<tr>
<td><code>AskOnce</code></td>
<td>Pregunta una vez por tool y recuerda la decisión en la sesión</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tools-incluidas">Tools incluidas</h2>
<h3 id="read_file"><code>read_file</code></h3>
<p><strong>Clase</strong>: <code>ReadFileTool</code> (<code>app/tools/read_file.py</code>)</p>
<p>Lee y devuelve el contenido completo de un archivo de texto.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file_path</code></td>
<td><code>string</code></td>
<td>Ruta al archivo a leer</td>
</tr>
</tbody>
</table>
<p><strong>Comportamiento</strong></p>
<ul>
<li>Abre el archivo con encoding <code>utf-8</code>.</li>
<li>Lanza <code>FileNotFoundError</code> si la ruta no existe (el agente captura el error y lo incluye como contexto en la próxima iteración).</li>
</ul>
<p><strong>Ejemplo de invocación por el LLM</strong></p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;read_file&quot;,
  &quot;arguments&quot;: { &quot;file_path&quot;: &quot;/home/user/proyecto/main.py&quot; }
}
</code></pre>
<p><strong>Retorno</strong>: contenido del archivo como string.</p>
<hr />
<h3 id="write_file"><code>write_file</code></h3>
<p><strong>Clase</strong>: <code>WriteFileTool</code> (<code>app/tools/write_file.py</code>)</p>
<p>Escribe contenido a un archivo. Si el archivo no existe lo crea; si existe lo sobreescribe.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file_path</code></td>
<td><code>string</code></td>
<td>Ruta del archivo destino</td>
</tr>
<tr>
<td><code>content</code></td>
<td><code>string</code></td>
<td>Contenido a escribir</td>
</tr>
</tbody>
</table>
<p><strong>Comportamiento</strong></p>
<ul>
<li>Abre el archivo en modo escritura (<code>"w"</code>) con encoding <code>utf-8</code>.</li>
<li>Crea directorios intermedios <em>no</em> los crea automáticamente — el directorio padre debe existir.</li>
</ul>
<p><strong>Ejemplo de invocación por el LLM</strong></p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;write_file&quot;,
  &quot;arguments&quot;: {
    &quot;file_path&quot;: &quot;/home/user/proyecto/output.txt&quot;,
    &quot;content&quot;: &quot;resultado del análisis...&quot;
  }
}
</code></pre>
<p><strong>Retorno</strong>: <code>"Successfully wrote to &lt;file_path&gt;"</code>.</p>
<hr />
<h3 id="bash_terminal"><code>bash_terminal</code></h3>
<p><strong>Clase</strong>: <code>BashTerminalTool</code> (<code>app/tools/bash.py</code>)</p>
<p>Ejecuta un comando de shell y devuelve su salida estándar.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>command</code></td>
<td><code>string</code></td>
<td>Comando a ejecutar</td>
</tr>
</tbody>
</table>
<p><strong>Comportamiento</strong></p>
<ul>
<li>Usa <code>subprocess.run(..., shell=True, check=True, capture_output=True, text=True)</code>.</li>
<li>En caso de error (<code>CalledProcessError</code>), devuelve <code>"Command failed with error: &lt;stderr&gt;"</code> en lugar de lanzar excepción.</li>
<li>La salida stderr del proceso exitoso se descarta (solo se devuelve stdout).</li>
</ul>
<blockquote>
<p><strong>Nota de seguridad</strong>: este tool no aplica ningún filtro sobre el comando. Ver <a href="../permisos/">Permisos</a> para consideraciones de seguridad.</p>
</blockquote>
<p><strong>Ejemplo de invocación por el LLM</strong></p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;bash_terminal&quot;,
  &quot;arguments&quot;: { &quot;command&quot;: &quot;find . -name '*.py' | wc -l&quot; }
}
</code></pre>
<p><strong>Retorno</strong>: stdout del comando como string.</p>
<hr />
<h2 id="build_tools"><code>build_tools()</code></h2>
<p>A partir del estado actual del proyecto, la función de conveniencia es <code>build_tools()</code> y devuelve un <code>ToolRegistry</code> pre-cargado con los tres tools anteriores.
Acepta opcionalmente una <code>PermissionPolicy</code>:</p>
<pre><code class="language-python">from app.tools import build_tools
from app.tools.permission_policy import AskOnce

registry = build_tools(permission_policy=AskOnce())
# registry tiene: read_file, write_file, bash_terminal
</code></pre>
<p>Usada en <code>main.py</code> para configurar el agente por defecto.</p>
<hr />
<h2 id="crear-un-tool-personalizado">Crear un tool personalizado</h2>
<ol>
<li>Heredar de <code>Tool</code> en un modulo dentro de <code>app/tools/</code> (o en un archivo nuevo).</li>
<li>Implementar <code>name</code>, <code>description</code>, <code>parameters</code> y <code>execute</code>.</li>
<li>Registrarlo en <code>build_tools()</code> o directamente en <code>agent.tools</code>.</li>
</ol>
<p><strong>Ejemplo mínimo</strong></p>
<pre><code class="language-python">from typing import Any
from app.tools.base import Tool

class ListDirectoryTool(Tool):
    @property
    def name(self) -&gt; str:
        return &quot;list_directory&quot;

    @property
    def description(self) -&gt; str:
        return &quot;List files and folders in a directory&quot;

    @property
    def parameters(self) -&gt; dict[str, Any]:
        return {
            &quot;type&quot;: &quot;object&quot;,
            &quot;properties&quot;: {
                &quot;path&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;description&quot;: &quot;Directory path&quot;}
            },
            &quot;required&quot;: [&quot;path&quot;],
        }

    def execute(self, **kwargs: Any) -&gt; str:
        import os
        entries = os.listdir(kwargs[&quot;path&quot;])
        return &quot;\n&quot;.join(entries)
</code></pre>
<pre><code class="language-python"># Registrar manualmente
agent.tools.register(ListDirectoryTool())
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>