
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentacion del agente y su arquitectura">
      
      
      
      
      
        <link rel="next" href="introduccion/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Coding Agent Harness Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="AI Coding Agent Harness Docs" class="md-header__button md-logo" aria-label="AI Coding Agent Harness Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Coding Agent Harness Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inicio
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="AI Coding Agent Harness Docs" class="md-nav__button md-logo" aria-label="AI Coding Agent Harness Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Coding Agent Harness Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-este-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Que es este proyecto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-quien-es-esta-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Para quien es esta documentacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inicio-rapido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inicio rapido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arranque-rapido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arranque rapido
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arranque rapido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-http" class="md-nav__link">
    <span class="md-ellipsis">
      
        API HTTP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rutas-recomendadas-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rutas recomendadas de lectura
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rutas recomendadas de lectura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruta-1-integracion-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 1: Integracion rapida
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruta-2-entender-el-nucleo-tecnico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 2: Entender el nucleo tecnico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruta-3-empezar-a-contribuir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 3: Empezar a contribuir
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calidad-y-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calidad y validacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-pasos-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proximos pasos sugeridos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduccion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="agent-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Loop
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="tools-basicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Basicas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="permisos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permisos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-este-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Que es este proyecto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-quien-es-esta-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Para quien es esta documentacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inicio-rapido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inicio rapido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arranque-rapido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arranque rapido
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arranque rapido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-http" class="md-nav__link">
    <span class="md-ellipsis">
      
        API HTTP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rutas-recomendadas-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rutas recomendadas de lectura
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rutas recomendadas de lectura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruta-1-integracion-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 1: Integracion rapida
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruta-2-entender-el-nucleo-tecnico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 2: Entender el nucleo tecnico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruta-3-empezar-a-contribuir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruta 3: Empezar a contribuir
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calidad-y-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calidad y validacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-pasos-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proximos pasos sugeridos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentacion">Documentacion</h1>
<p>Este sitio contiene la documentacion del proyecto <strong>AI Coding Agent Harness</strong>.</p>
<h2 id="que-es-este-proyecto">Que es este proyecto</h2>
<p>Este repositorio implementa un agente de codificacion que combina:</p>
<ul>
<li>razonamiento con un LLM</li>
<li>ejecucion de herramientas reales (lectura/escritura de archivos y terminal)</li>
<li>control operativo mediante politicas de permisos</li>
</ul>
<p>El objetivo es ofrecer un harness simple, extensible y facil de entender para experimentar con patrones tipo ReAct y function calling.</p>
<h2 id="para-quien-es-esta-documentacion">Para quien es esta documentacion</h2>
<ul>
<li>Si quieres usar el agente por CLI o por API HTTP.</li>
<li>Si quieres extender tools o providers.</li>
<li>Si quieres contribuir en arquitectura, seguridad o testeo.</li>
</ul>
<h2 id="inicio-rapido">Inicio rapido</h2>
<ol>
<li>Lee <a href="introduccion/">Introduccion</a> para entender arquitectura y flujo general.</li>
<li>Revisa <a href="architecture/">Arquitectura</a> para entender capas y responsabilidades.</li>
<li>Revisa <a href="api/">API HTTP</a> para integrar el agente por endpoint.</li>
<li>Consulta <a href="permisos/">Permisos</a> antes de habilitar tools en entornos compartidos.</li>
</ol>
<h2 id="arranque-rapido">Arranque rapido</h2>
<h3 id="cli">CLI</h3>
<pre><code class="language-bash">uv sync --all-extras
uv run -m app.main -p &quot;Lee README.md y dame un resumen corto&quot;
</code></pre>
<h3 id="api-http">API HTTP</h3>
<pre><code class="language-bash">uv run -m app.server --host 127.0.0.1 --port 8000
</code></pre>
<pre><code class="language-bash">curl -X POST http://127.0.0.1:8000/ask \
    -H &quot;Content-Type: application/json&quot; \
    -d '{&quot;prompt&quot;: &quot;Resume el proyecto&quot;}'
</code></pre>
<h2 id="rutas-recomendadas-de-lectura">Rutas recomendadas de lectura</h2>
<h3 id="ruta-1-integracion-rapida">Ruta 1: Integracion rapida</h3>
<ol>
<li><a href="api/">API HTTP</a></li>
<li><a href="permisos/">Permisos</a></li>
<li><a href="providers/">Providers</a></li>
</ol>
<h3 id="ruta-2-entender-el-nucleo-tecnico">Ruta 2: Entender el nucleo tecnico</h3>
<ol>
<li><a href="architecture/">Arquitectura</a></li>
<li><a href="agent-loop/">Agent Loop</a></li>
<li><a href="tools-basicas/">Tools basicas</a></li>
</ol>
<h3 id="ruta-3-empezar-a-contribuir">Ruta 3: Empezar a contribuir</h3>
<ol>
<li><a href="introduccion/">Introduccion</a></li>
<li><a href="architecture/">Arquitectura</a></li>
<li><a href="permisos/">Permisos</a></li>
</ol>
<h2 id="secciones">Secciones</h2>
<ul>
<li><a href="introduccion/">Introduccion</a></li>
<li><a href="architecture/">Arquitectura</a></li>
<li><a href="api/">API HTTP</a></li>
<li><a href="agent-loop/">Agent Loop</a></li>
<li><a href="providers/">Providers</a></li>
<li><a href="tools-basicas/">Tools basicas</a></li>
<li><a href="permisos/">Permisos</a></li>
</ul>
<h2 id="calidad-y-validacion">Calidad y validacion</h2>
<p>Para validar cambios de documentacion:</p>
<pre><code class="language-bash">uv run mkdocs build
</code></pre>
<p>Para validar cambios de codigo:</p>
<pre><code class="language-bash">uv run -m pytest tests/ -q
</code></pre>
<h2 id="proximos-pasos-sugeridos">Proximos pasos sugeridos</h2>
<ul>
<li>Agregar una seccion de ejemplos de prompts por caso de uso.</li>
<li>Incluir una guia de troubleshooting de configuracion (<code>API key</code>, provider, permisos).</li>
<li>Documentar un flujo recomendado para publicar la documentacion en Pages.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>